<head>
    <title>
        Visual Studio code
    </title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins&family=Roboto:wght@500&display=swap');

    body {
        color: white;
        background-color: rgb(11, 10, 10);
        font-family: "Roboto", sans-serif;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-left: 200px;
        padding-right: 200px;
    }
    .toplink{
        padding: 12px;
        color: rgb(135, 134, 134);
        cursor: pointer;
       

    }
    .toplink:hover {
    color: white;
    }
    .navbar{
        margin-top: 40px;
    }
    .down-btn{
        background-color: rgb(8, 141, 223);
        
        border: none;
        color: white;
        font-weight: bolder;
        font-size: 14;
        height: 30px;
        width: 100px;
        border-radius: 6px;
        cursor: pointer;

    }
    .down-btn:hover{
        background-color: rgb(17, 64, 136);
    }
    .input-bar{
        height: 25px;
        background-color: rgba(61, 59, 59, 0.667);
        color: rgb(78, 77, 77);
        border: none;
        padding: 5px;
        border:2px solid gray
    }
    .mid-element{
        margin-top: 30px;
        font-size: smaller;
        color: gray;
    }
    .windows-btn{
        background-color: rgb(8, 141, 223);
        
        border: none;
        color: white;
        font-weight: bolder;
        font-size: 15;
        height: 50px;
        width: 200;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-lite{
        background-color: rgb(37, 36, 36);
        height: 30px;
        width: 250px;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid rgb(62, 62, 62);
        color: gray;
        font-size: small;
        
    }
</style>
<link rel="stylesheet" href="index.css">

<body  >
    <div class="navbar">
        <div>
            <img src="https://static-00.iconduck.com/assets.00/visual-studio-code-icon-2048x2026-9ua8vqiy.png" width="20px"
            <span class="topLinkTitle" style="font-weight:bold; font-size:xx-large;">
                Visual Studio Code
            </span>
            <span class="topLink">
                Docs
            </span>
            <span class="topLink">
            Updates
            </span>
            <span class="topLink">
                Blog
            </span>
            <span class="topLink">
                API
            </span>
            <span class="topLink">
                Extensions
            </span>
            <span class="topLink">
                FAQ
            </span>
            <span class="topLink">
                Learn
            </span>
        </div>
        <div>
            <input type="text" placeholder="Search Docs" class="input-bar">
            <button class="down-btn">Download</button>
        </div>
    </div>
    <center>
        <div class="mid-element">
            <a href="https://code.visualstudio.com/updates/v1_92" style="color: rgb(0, 157, 255);">Version 1.92</a>
            is now available!Read about the new features and fixes from July.
        </div>
    </center>  
    <div style="display: flex; padding-left: 150px; padding-right: 150px; margin-top: 30px;" >
        
        <div style="margin-top: 60px; padding-right: 20px;">
            <div class="btn-lite">
                Free. Built on open source. Runs everywhere
            </div>
            <h1 style="font-size: 40;">Code Editing. Redefined.</h1>
            <button class="windows-btn">Download for Windows</button>
            <div style ="font-size: smaller; margin-top: 20px;">
                <a href="" style="color: rgb(0, 157, 255);">Web</a>,<a href="" style="color: rgb(0, 157, 255);">Insiders Edition</a> or <a href="" style="color: rgb(0, 157, 255);">Other platform</a>
            </div>
            <p style="font-size: small;">By using VS Code, you agree to its license and privacy statement.</p>
            
        </div>
        <div>
            <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" alt="" width="700px">
        </div>
    </div> 
</body>