<head>
    <title>
        Zerodha- Online Stock Trading
    </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:wght@300&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins&family=Roboto:wght@500&display=swap');
    body{
        margin: 0%;
        font-family: "Figtree", sans-serif;
    }
    .navbar{
        height: 60px;
       
        padding-left: 180px;
        padding-right: 180px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(239, 239, 239);
    }
    .topLink{
        padding-right: 30px;
        color: gray;
        font-size: 15;
        
        cursor: pointer;

    }
    .topLink:hover{
        color: rgb(5, 129, 191);
    }
    .ham-icn{
        position: relative;
        top: 5px;
        cursor: pointer;
    }
    .signup-btn{
        margin-top: 40px;
        background-color: rgb(32, 117, 214);
        color: white;
        width: 150px;
        height: 40px;
        font-size: 18;
        border:0;
        font-weight: bolder;
        border-radius: 3px;
        
    }
</style>
<body>
    
    <nav class="navbar">
        <div class="zero-icn">
           <img src="https://zerodha.com/static/images/logo.svg" alt="" width="120px" >
        </div>
        <div class="topLinks">
            <span class="topLink">Signup</span>
            <span class="topLink">About</span>
            <span class="topLink">Product</span>
            <span class="topLink">Pricing</span>
            <span class="topLink">Support</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" alt="" width="20px" class="ham-icn">
        </div>
    </nav>
    <main>
        <center>
            <div style="margin-top: 60px;">
                <img src="https://zerodha.com/static/images/landing.png" alt="" width="700px">
            </div>
            <div>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 200;font-size: 40;">Invest in everything
                </h1>
            </div>
            <div>
                <h3 style="font-weight: 200; font-family: Arial, Helvetica, sans-serif;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.
                </h3>
            </div>
            <button class="signup-btn" style="font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Sign up Now</button>
        </center>
    </main>
</body>